<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>
		body, html{
			height: 100%;
		}
		
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			background: url(background.gif);
			background-repeat: no-repeat;
			background-size: cover;
		}

		#frame_id{
			height: 50vh;
			width: 50vw;
			background: white;
			opacity: 90%;
			text-align: center;
		}

		#title_id{
			padding-top: 10vh;
			font-size: 5vh;
			font-family: sans-serif;
			color: #296BA5;


		}

		a{
			padding-top: 10vh;
		}

		#text_id{
			padding-top: 10vh;
			font-size: 5vh;
			font-family: sans-serif;
		}


	</style>
</head>
<body>
	<div id="frame_id">
		<div id="title_id"><b>DOWNLOAD</b></div>

	<div id="text_id">
		<a href="https://alexxuu080310-lab.github.io/MedicineAlarm/app-reminder.apk">
		Reminder App
		</a>
	</div>
		
</div>

</body>
</html>